WpfVersion1.0/AboutWindow.xaml

<Window x:Class="WpfVersion1._0.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVersion1._0"
        mc:Ignorable="d"
        Title="Info" Height="357.6" Width="400">
    <Grid>
        <Label Content="      This app was created by Michael Kuznetsov, HSE student. 2018" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="374" Height="36" Background="Azure"/>
        <Label Width="374" HorizontalAlignment="Left"
       Target="{Binding ElementName=textBox1}" Margin="10,51,0,9.8" FontSize="14">
            <AccessText TextWrapping="WrapWithOverflow" Width="364" Height="257" Background="Azure">
                You can and should choose algorithms pressing the purple buttons on the left side of main window......................................
                To load input from file press "load input" button...................... 
                To load solution from file press "load solution" button..........
                To save solution to file press "save solution" button................ 
                To save input to file press "save input" button...........................
                To generate input artificially press red or green (it depends on batch mode) "generate input" button.....................................
                To clear console instantly press "clear" button under a console.................................................................................................................................... 
                To start your algorithm press "start" button................................
                To start your algorithm working with manual input press "manual input" button.........................................................................
            </AccessText>
        </Label>
    </Grid>
</Window>
