WpfVersion1.0/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WpfVersion1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVersion1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="800" ResizeMode="CanMinimize"
        >
    <Grid>
        <Label Content="     Algorithms:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.853,8.848" Width="110"/>
        <Button x:Name="greedyBtn" Content="Greedy" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="110" Height="62" Background="MediumPurple"/>
        <Button x:Name="bbBtn" Content="Branches &amp; Bounds" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="110" Height="62" RenderTransformOrigin="-0.248,0.558" FontSize="9" Background="MediumPurple"/>
        <Button x:Name="dpBtn" Content="Dynamic Programming" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="110" Height="62" RenderTransformOrigin="0.1,0.323" FontSize="7" Background="MediumPurple"/>
        <Button x:Name="ftpasBtn" Content="FPTAS" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="110" Height="62" Background="MediumPurple"/>

        <Button x:Name="modeBtn" Content="Off" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top" Width="100" Background="Crimson" Height="50"/>
        <Label Content="Batch mode:" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.707,-0.216" Width="80" Height="24"/>
        <Button x:Name="loadInputBtn" Content="Load input" HorizontalAlignment="Left" Margin="150,118,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="LightBlue" FontSize="10" RenderTransformOrigin="5.328,0.931"/>
        <Button x:Name="generateBtn" Content="Generate input" HorizontalAlignment="Left" Margin="150,163,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="LightBlue" FontSize="9"/>
        <Button x:Name="saveSolBtn" Content="Save solution" HorizontalAlignment="Left" Margin="150,208,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.406,-0.245" Height="40" Background="LightBlue" FontSize="10"/>
        <Button x:Name="saveInputBtn" Content="Save input" HorizontalAlignment="Left" Margin="150,253,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="LightBlue" FontSize="12"/>
        <Button x:Name="loadSolBtn" Content="Load solution" HorizontalAlignment="Left" Margin="150,298,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="LightBlue" FontSize="10"/>


        <TextBox x:Name="textField" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="274,20,9.6,155" Background="Azure"/>

        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="389,323,0,0" VerticalAlignment="Top" Width="110" Height="42" RenderTransformOrigin="0.603,0.324"/>
        <Button x:Name="manualBtn"  Content="Manual input" HorizontalAlignment="Left" Margin="274,323,0,0" VerticalAlignment="Top" Width="110" Height="42" FontSize="10"/>
        <Button x:Name="stopBtn" Content="Stop" HorizontalAlignment="Left" Margin="569,320,0,0" VerticalAlignment="Top" Width="75" Height="50" Visibility="Collapsed"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="504,323,0,0" VerticalAlignment="Top" Width="110" Height="42"/>

        <TextBox x:Name="inputCap" HorizontalAlignment="Left" Height="26" Margin="449,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Background="Azure"/>
        <TextBox x:Name="inputWeights" HorizontalAlignment="Left" Height="26" Margin="449,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Background="Azure"/>
        <TextBox x:Name="inputPrices" HorizontalAlignment="Left" Height="26" Margin="449,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Background="Azure"/>

        <Label Content="Enter prices through a space:" HorizontalAlignment="Left" Margin="274,292,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Enter capacity of a knapsack:" HorizontalAlignment="Left" Margin="274,230,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Enter weights through a space:" HorizontalAlignment="Left" Margin="274,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.448,-0.07" Width="175"/>
        
        <Button x:Name="aboutBtn" Content="Info" HorizontalAlignment="Left" Margin="674,323,0,0" VerticalAlignment="Top" Width="110" Height="42"/>

    </Grid>
</Window>
